spring.application.name=CatalogoDigital
server.port=8000
logging.level.org.springframework=DEBUG

# Configuración de SQLite
spring.datasource.url=jdbc:sqlite:CatalogoDigital.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

