spring.application.name=CatalogoDigital
server.port=8000
logging.level.org.springframework=DEBUG
server.address=0.0.0.0


# Configuraci칩n de la base de datos SQLite con JDBC
spring.datasource.url=jdbc:sqlite:catalogo.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuraci칩n del tama침o m치ximo de subida de archivos
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

